# Plannedly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plannedly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plannedly/activity/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  LoginActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  TaskListActivity.kt
app/src/main/java/com/plannedly/adapter/: BoardItemAdapter.kt  CardListItemAdapter.kt  CardMemberListItemAdapter.kt  LabelColorListItemAdapter.kt  MemberItemAdapter.kt  TaskItemAdapter.kt
app/src/main/java/com/plannedly/dialog/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/plannedly/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/plannedly/firebase/: FireStoreHandler.kt
app/src/main/java/com/plannedly/model/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/plannedly/util/: Constants.kt
app/src/main/res/drawable/: ic_add_member.xml  ic_baseline_add.xml  ic_baseline_done.xml  ic_baseline_flag.xml  ic_baseline_label.xml  ic_baseline_notes.xml  ic_baseline_person_outline.xml
app/src/main/res/drawable-v24/: shape_button_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_base.xml  activity_card_details.xml  activity_create_board.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_task_list.xml  app_bar_main.xml  dialog_list.xml  dialog_serach_member.xml  item_board.xml  item_card.xml  item_card_selected_member.xml  item_member.xml  item_task.xml  main_content.xml  nav_header_main.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_member.xml  menu_delete_card.xml  menu_members.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
